# https://github.com/include-what-you-use/include-what-you-use/blob/master/docs/IWYUMappings.md
# I don't understand what "private" and "public" do below

[
    # replace e.g. "SDL_events.h" with just <SDL2/SDL.h>
    { include: ["\"SDL_assert.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_error.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_events.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_keyboard.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_log.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_mutex.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_pixels.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_rect.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_scancode.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_stdinc.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_surface.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_thread.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_timer.h\"", "private", "<SDL2/SDL.h>", "public"] },
    { include: ["\"SDL_video.h\"", "private", "<SDL2/SDL.h>", "public"] },

    # "vertexdata[i][k].x *= 2;" clearly works without any includes but causes iwyu to think this is needed
    # Apparently there's no way to say "always ignore this include".
    # Instead, just include something that is likely included anyway, lol
    { include: ["<ext/alloc_traits.h>", "private", "<vector>", "public"] },
]
